server.port=${PORT:2019}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jackson.serialization.fail-on-empty-beans=false


# Turns off Spring Boot automatic exception handling
server.error.whitelabel.enabled=false


# needed for actuators to work
agement.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=trueman

